<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0;
        vertical-align: top;
      }
      .image {
        display: inline-block;
        width: 100px;
      }
      .details {
        display: inline-block;
      }
      .button {
        display: inline-block;
      }
      .thumbnail {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }

      .one , .two{
        display: inline;
      }
      .info1 {
        font-size: 25px;
        margin-right: 100px;
        margin-top: 20px;
      }
      
      .add-friend {
        margin-left: 10px;
        margin-top: 40px;
        background-color: rgb(21, 145, 145);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor:pointer;

      }
      .add-friend:hover{
        opacity: 0.8;
      }
      .add-friend:active{
        background-color: rgb(30, 190, 190);
      }
    </style>
  </head>

  <body>
    <div>
      <div class="image">
        <img class="thumbnail" src="emmanuel-denier-YiXsjwJKXmo-unsplash.jpg" />
      </div>

      <div class="details">
        <div class="one">
          <p class="info1">OLIVER</p>
        </div>
        <div class="two">
          <p class="info2">The Popular Cat</p>
        </div>
      </div>
      <div class="button">
        <button class="add-friend">Add to Friend</button>
      </div>
    </div>
  </body>
</html>
