<!DOCTYPE html>

<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    p{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo{
      width: 300px;
      height: 120px;
      object-fit: cover;
    }
    input{
      border: 1px solid black;
      background-color: white;
      font-family: 'Roboto', sans-serif;
      margin: 10px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    input:hover{
      background-color:rgb(255, 255, 255) ;
      color: rgb(255, 255, 255);
    }

  </style>
</head>

<body>
  <p>
    <img class="logo" src="google logo.png"> 
  </p>
  <input class="text" placeholder="Search">
 </input>
</body>

</html>