<!DOCTYPE html>
<html>
  <head>
    <style>
      .img1{
       width: 500px;
       margin: 50px;
       border-radius: 10px;
      }
      .img2{
       width: 500px;
       height: 500px;
       margin: 50px;
       padding: 50px;
       object-fit: contain;
       object-position: top;
       border-radius: 10px;
       border-radius: 2px;
       border-style: solid;
       border-color: black;
      }
      .img3{
       width: 500px;
       height: 500px;
       margin: 50px;
       border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <img class="img1" src="emmanuel-denier-YiXsjwJKXmo-unsplash.jpg">
    <img class="img2" src="emmanuel-denier-YiXsjwJKXmo-unsplash.jpg">
    <img class="img3" src="HASHIM PHOTO (1).jpg">
  </body>
</html>