<!DOCTYPE html>
<html>
<head>
  
  <style>
  p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
 }

    .email{
      font-size: 35px;
      margin-bottom: 10px;
    }
    .searchbar{
      padding: 10px;
      font-size: 30px;
      margin-bottom: 10px;
    }
    .searchbar:hover{
      color: white;
    }
    .button{
      background-color: rgb(55, 127, 187);
      color: white;
      font-size: 20px;
      padding-left: 150px;
      padding-right: 150px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 25px;
      
    }
    .button:hover{
      box-shadow: 0px 5px 5px 1px rgba(92, 92, 92, 0.2);
    }
    .button:active{
      background-color: rgb(0, 92, 92);
    }

  </style>
</head>
<body>
  <p class="email">Email</p>
  <input class="searchbar" type="text" placeholder="Search">
  <p>By clicking Agreee & Join, you agree to the Privacy Policy</p>
  <button class="button">Agree & Join</button>
</body>
</html>