<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
        width: 400px;
        margin-bottom: 25;
        line-height: 35px;
      }
      .stats{
        font-size: 18px;
        color: rgb(96, 96, 96);
        width: 400px;
        margin-bottom: 25px;
      }
      .author{
        font-size: 18px;
        color: rgb(96, 96, 96);
        width: 400px;
        margin-bottom: 20px;
      }
      .description{
        font-size: 20px;
        color: rgb(96, 96, 96);
        width: 400px;
        margin-bottom: 30px;
        line-clamp: 2px;
      }
      .ending{
        font-size: 14px;
        color: white;
        background-color: rgb(227, 65, 64);
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 30px;
      }
      .shop{
        cursor: pointer;
      }
      .shop:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="stats">
      3.4M views &middot; 6 months ago
    </p>
    
    <p class="author">
      Marques Brownlee &check;
    </p>
    
    <p class="description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    
    <p class="ending">
      Shop early for the best selection of holiday favourites. <span class="shop">Shop Now &gt;</span> 
    </p>
  </body>
</html>